[color]
	ui = true

[user]
	email = d33tah@gmail.com
	name = Jacek Wielemborek

[alias]
	spush = !sh -c \"git push || git pull --rebase && git push\"
	spull = !sh -c \"git stash && git pull --rebase && git stash pop\"
	c1 = !sh -c \"cd ${GIT_PREFIX:-.} && git rev-list --all | tail -n1\"
	d1 = !sh -c \"cd ${GIT_PREFIX:-.} && git diff `cd ${GIT_PREFIX:-.} && git c1 $1`.. $1\"
	ds = !sh -c \"cd ${GIT_PREFIX:-.} && git d1 $1 | diffstat\"
	cc = !sh -c \"cd ${GIT_PREFIX:-.} && git log --format=oneline | wc -l \"
#[svn]
#	authorsfile = /home/d33tah/.gitusers
[branch]
	autosetuprebase = always
[push]
	default = current
	followTags = true
[url "git@github.com:"]
	pushInsteadOf = https://github.com/
[git-up "fetch"]
	all = true
 # https://lists.torproject.org/pipermail/tor-dev/2016-February/010350.html
[transfer]
	fsckobjects = false
[commit]
	verbose = true
[merge]
	tool = kdiff3


[diff "pdf"]
    textconv = pdfinfo
    binary = True
[init]
	defaultBranch = main
