[color]
	ui = true

[user]
	email = d33tah@gmail.com
	name = Jacek Wielemborek

[alias]
	spush = !sh -c \"git push || git pull --rebase && git push\"
	spull = !sh -c \"git stash && git pull --rebase && git stash pop\"
	c1 = !sh -c \"cd ${GIT_PREFIX:-.} && git rev-list --all | tail -n1\"
	d1 = !sh -c \"cd ${GIT_PREFIX:-.} && git diff `cd ${GIT_PREFIX:-.} && git c1 $1`.. $1\"
	ds = !sh -c \"cd ${GIT_PREFIX:-.} && git d1 $1 | diffstat\"
#[svn]
#	authorsfile = /home/d33tah/.gitusers
[branch]
	autosetuprebase = always
